{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/step-definitions",
    "src/settings",
    "src/types"
  ]
}
